spring.servlet.multipart.max-file-size=50MB

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clouddb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=arshia
spring.datasource.password=Arshia@Nizwan123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

